<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background: url('img/../sunset-g8bf266c99_1920.jpg');
        color: white;
        background-position:center ;
        /* background-size: cover; */
        
        
        



    }

    .banner {
        border: 2px;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 89%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
    }

    .logo {

        width: 140px;
        cursor: pointer;
        margin: 0px -50px;
        margin-top: -15px;
        /* background-color: rgb(161, 11, 161); */
        filter: invert(90%);
        width: 120px 1;
        
        
        
        

        
        
    }

    .navbar ul li {
        list-style: none;
        display: inline;
        margin: 0 15px;
        position: relative;

    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(234, 234, 234);
        text-transform: uppercase;

    }

    .navbar ul li::after {
        content: '';
        height: 3px;
        width: 0;
        background: rgb(218, 53, 244);
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;

    }

    .navbar ul li:hover::after {
        width: 100%;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: rgb(201, 191, 191);
    }

    .content h1 {
        font-size: 70px;
        /* margin-top: 80px; */
    }

    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 10px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid rgb(158, 94, 177);
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    
    }
    span{
        background: rgb(162, 22, 162);
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;

    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/../logo.jpg.webp" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>DESING YOUR HOUSE</h1>
            <p>subscribe the youtube channel to watch more vedios,<br> press the bell icon to get the latest updates and
                fun watch us now.</p>
            <div>
                <button type="button"><span></span> WATCH MORE</button>
                <button type="button"><span></span> SUBSCRIBE</button>
            </div>
        </div>
    </div>
</body>

</html>